@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

* *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {

  font-size: 62.5%;
}

body {
  background-color: #eee;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  margin: 0;
  --nav-height: 100px;
  /* padding-top: var(--nav-height); */
}



/* navbar css */


.container{
    
    width: 100%;
    height: var(--nav-height);
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
}
.navbar {
    display: flex;
    /* position: relative;     */
    justify-content: space-between;
    align-items: center;
    /* background-color: #26282c ; */
    /* color: #f1eeed; */
    background-color: #eee;
    color: #26282c;
    z-index: 2;
    opacity: .7;

}
.nav--hidden {
    transform: translateY(calc(-1 * var(--nav-height)));
    box-shadow: none;
  }

.brand-title {
    font-family: 'Whisper', cursive;
    font-size: 5rem;
    color: #fdb519;
    font-weight: 500;
    margin: 2rem;
}

.navbar-links {
    height: 100%;
}
.navbar-links ul {
    display: flex;
    margin: 2rem;
    padding: 0;
    

}

.navbar-links li {
    list-style: none;
}
.navbar-links li a {
    display: block;
    font-size: 2rem;
    text-decoration: none;
    color: #26282c;
    padding: 1rem;
    align-self: center;
}

.navbar-links li:hover{
 
    /* background-color: #f1eeed; */
    opacity: 0.6;
    border-radius: 20px;
}
.navbar-links li a:hover{
  background: linear-gradient(250deg, #009e96,#037c7c,#a6f7f0);
  color: #fff;
  font-weight: 700;
}

.toggle-button {
    position:absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #26282c;
    border-radius:  10px;
}

@media (max-width: 500px) {
    .toggle-button{
        display: flex;
    }
    .navbar-links {
        display: none;
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a{
        padding: .5rem 1rem;
    }
    .navbar-links.active{
        display: flex;
    }

}

/* end navbar */

.carousel {
    width: 100vw;
    height: 100vh;
    /* display: flex; */
    position: relative;
    
    
  }
  

.carousel-msg {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .carousel-msg h3{
    font-size: 6rem;
    font-family: 'Kaushan Script', cursive;
    color: #fff;
    justify-self: center;
    align-self: center;
    z-index: 3;
  }
  
  .carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
  }
  
  .slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* background: rgba( 0, 0, 0, 1);
    background-blend-mode: overlay; */
  }
  
  .slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
  }
  
  .carousel-button {
    position: absolute;
    z-index: 4;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
  }
  
  .carousel-button:hover,
  .carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
  }
  
  .carousel-button:focus {
    outline: 1px solid black;
  }
  
  .carousel-button.prev {
    left: 1rem;
  }
  
  .carousel-button.next {
    right: 1rem;
  }


  /* end carousel */

  .space {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 100%;
    background-color: #ebedc3;
    color: rgba(160, 153, 153, 0.74);
    /* font-family: 'Whisper', cursive; */
    font-size: 1.5rem;
    
  }
  .flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
} 
  .grid {
    position: relative;
    display: grid;
    width: 100%;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    /* align-items: start; */
  }
  
  .grid-item {
    background-color: #fff;
    color: #3d3d3d;
    /* margin-top: 100px; */
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }
  
  .grid-item:hover {
    background-color: #1c1b29;
   
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  } 
  
  
  /* .card:hover{
    background-color: #1c1b29;
    color: #fff;
  } */
  .card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  .card-content {
    padding: 3rem;
  
  }
  .card-content:hover{
    color: white;
  }
  .card-header {
    font-size: 3rem;
    font-weight: 500;
    /* color: #1c1b29; */
    margin-bottom: 1.5rem;
  }
  
  .card-text {
    justify-self: center;  
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    /* color: #3d3d3d; */
    margin-bottom: 2.5rem;
  }
  .card-content a {
      
      align-self: end;
      
      
  }
  
  @media only screen and (max-width: 60em) {
    body {
      /* padding: 3rem; */
      margin: 0;
    }
  
    .grid {
      grid-gap: 3rem;
    }
    .carousel-msg h3{
      margin-left: 20px;
      font-size: 4rem;    
    }

  }
  